network={
	# minimum configuration.
	ssid="Test_ssid"
	key_mgmt=WPA-PSK
	psk="secret_password"

	# This option can be used to allow wpa_supplicant to overwrite configuration
	# file whenever configuration is changed (e.g., new network block is added with
	# wpa_cli or wpa_gui, or a password is changed). This is required for
	# wpa_cli/wpa_gui to be able to store the configuration changes permanently.
	# Please note that overwriting configuration file will remove the comments from
	# it.
	update_config=1

	# Parameters for the control interface. If this is specified, wpa_supplicant
	# will open a control interface that is available for external programs to
	# manage wpa_supplicant.
	ctrl_interface=/var/run/wpa_supplicant
}
